UserData: http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=${apiKey}&steamids=${steamId}
{
    "steamid": "76561198818238819",
    "communityvisibilitystate": 3,
    "profilestate": 1,
    "personaname": "kkirmi1",
    "commentpermission": 1,
    "profileurl": "https://steamcommunity.com/profiles/76561198818238819/",
    "avatar": "https://avatars.akamai.steamstatic.com/763421bd6ac58ee67ebd87b34526d3bf35b555d6.jpg",
    "avatarmedium": "https://avatars.akamai.steamstatic.com/763421bd6ac58ee67ebd87b34526d3bf35b555d6_medium.jpg",
    "avatarfull": "https://avatars.akamai.steamstatic.com/763421bd6ac58ee67ebd87b34526d3bf35b555d6_full.jpg",
    "avatarhash": "763421bd6ac58ee67ebd87b34526d3bf35b555d6",
    "lastlogoff": 1681197276,
    "personastate": 1,
    "realname": "서진",
    "primaryclanid": "103582791429521408",
    "timecreated": 1519572602,
    "personastateflags": 0,
    "loccountrycode": "KR"
}
GameData: http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=${apiKey}&steamid=${steamId}&format=json
{
    "game_count": 226,
    "games": [
        {
            "appid": 400,
            "playtime_forever": 209,
            "playtime_windows_forever": 209,
            "playtime_mac_forever": 0,
            "playtime_linux_forever": 0,
            "rtime_last_played": 1584634027
        },
        {
            "appid": 620,
            "playtime_forever": 1747,
            "playtime_windows_forever": 1747,
            "playtime_mac_forever": 0,
            "playtime_linux_forever": 0,
            "rtime_last_played": 1653305274
        }
    ]
}