body {
  font-family: 'Noto Sans KR', Arial,sans-serif;
  font-size: 14px;
  background-color: rgba(23, 26, 33, 0.9);
  margin: 0;
}

.nav-container {
  height: 50px;
  display: grid;
  grid-template-rows: 1fr;
  background-color: rgba(27, 40, 56, 0.5);
  justify-content: center;
  grid-template-columns: 25% 50% 25%;
}

.nav-container a{
  text-decoration-line: none;
}

.nav-container .main-logo {
  justify-self: left;
  margin-left: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-container .main-logo .logo {
  color: rgba(255, 255, 255, 0.884);
  font-size: 25px;
  font-weight: 600;
}

.nav-container .main-logo span {
  color: rgb(102, 192, 244);
}

.nav-container .mainnav {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container .mainnav-box {
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-container .mainnav-box-selected {
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
  border-bottom: solid 2px white;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav-container .mainnav-item {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  color: aliceblue;
}

.main-container {
  height: auto;
  display: block;
  align-content: center;
  margin-bottom: 50px;
}

.main-container-no-margin {
  height: auto;
  display: block;
  align-content: center;
}

.main-center {
  height: calc(100vh - 50px);
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
  flex-direction: column;
}

.main-logo-box {
  justify-content: center;
  display: flex;
  width: auto;
  text-size-adjust: auto;
  height: 35%;
  align-items: flex-end;
  padding-bottom: 10%;
}

.main-logo {
  font-size: 5vw;
  color: aliceblue;
  font-weight: 600;
}

.main-logo span {
  color: rgb(102, 192, 244);
}

.searchbox-container {
  height: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.searchbox {
  background-color: rgb(194, 194, 194);
  height: 30px;
  width: 500px;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-txt {
  padding-left: 10px;
  background: none;
  border: none;
  outline: none;
  color: black;
  font-size: 15px;
  line-height: 30px;
  width: 450px;
}

.search-btn {
  color: rgb(194, 194, 194);
  padding: 1.5px;
  padding-bottom: 3.5px;
  float: right;
  width: 25px;
  height: 25px;
  background: rgb(194, 194, 194);
  border: none;
}

.search-icon {
  width: inherit;
  height: inherit;
  opacity: 0.3;
  cursor: pointer;
}

.tip-container {
  height: 20%;
  display: flex;
  justify-content: center;
}

.tip {
  color: rgba(240, 248, 255, 0.378);
}
/***************/
.main-container .main-center-info {
  display: flex;
  padding-left: 25%;
  padding-right: 25%;
  flex-direction: column;
}

.main-container .info-head{
  margin-top: 30px;
  margin-bottom: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: flex-end;
  color: aliceblue;
  font-weight: 400;
  text-align: center;
}
.user-profilecard-container{
  margin-top: 0;
  height: 500px;
  width: 800px;
  align-self: center;
  background-color: rgba(23, 26, 33, 0.659);
  border-radius: 30px;
  display: flex;
}

.user-profile-container{
  width: 30%;
  margin: 10px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.user-profile-container #avatar-img{
  width: 190px;
  height: 190px;
  border-radius: 20px;
}

.user-profile-container .username{
  font-size: 35px;
  color: aliceblue;
  margin-top: 20px;
  font-weight: 600;
}

.info-head .username{
  color: rgb(102, 192, 244);
  font-weight: 600;
}

.user-profile-container #country{
  font-size: 20px;
  color: aliceblue;
  margin-top: 20px;
  font-weight: 100;
}

.user-profile-container #status{
  font-size: 20px;
  color: aliceblue;
  margin-top: 20px;
  font-weight: 100;
}

.user-info-container{
  margin: 30px 20px 30px 10px;
  width: 70%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr,1fr;
  grid-template-columns: 1fr, 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-areas: 
  "item1 item2"
  "item3 item4"
  "item5 item6";
}

.user-info-container .grid-item{
  font-size: 25px;
}

.user-info-container .grid-data{
  font-size: 22px;
}


.grid-item{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-direction: column;
  white-space: nowrap;
}
.grid-item span{
  font-size: 12px;
  color: rgba(240, 248, 255, 0.532);
}

.grid-data{
  color: aliceblue;
  font-size: 1.5rem;
}

/* .user-info-container .grid-item:nth-child(1){grid-area: item1;}
.user-info-container .grid-item:nth-child(2){grid-area: item2;}
.user-info-container .grid-item:nth-child(3){grid-area: item3;}
.user-info-container .grid-item:nth-child(4){grid-area: item4;}
.user-info-container .grid-item:nth-child(5){grid-area: item5;}
.user-info-container .grid-item:nth-child(6){grid-area: item6;} */

.main-container .info-middle{
  margin-top: 30px;
  margin-bottom: 30px;
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  align-items: flex-end;
  color: aliceblue;
  font-weight: 400;
}

.statistics-container{
  height: 300px;
  width: 700px;
  align-self: center;
  justify-content: center;
  background-color: rgba(23, 26, 33, 0.659);
  border-radius: 30px;
  display: flex;
}

.color1{
  color:rgb(122, 182, 255);
}
.color2{
  color: rgb(69, 253, 253);
}

.color3{
  color: rgb(121, 253, 69);
}

.color4{
  color: rgb(179, 114, 253);
}

.color5{
  color: rgb(227, 253, 114);
}

.color6{
  color: rgb(253, 114, 160);
}

.color7{
  color: rgb(253, 114, 246);
}

.playtime-statistics-grid{
  margin: 30px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  /* grid-template-areas: 
  "item1 item2 item3"
  "item4 item5 item6"
  "item7 item8 item9"; */
}

.ownedgames-statistics-grid{
  margin: 30px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.genre-container{
  height: 300px;
  width: 90%;
  align-self: center;
  justify-content: center;
  background-color: rgba(23, 26, 33, 0.659);
  border-radius: 30px;
  display: flex;
}

.genre-table{
  display: table;
  width: 600px;
  height: 90%;
  text-align: center;
  align-self: center;
  border-spacing: 0;
}

.genre-table .genre-name{
  width: 40%;
}

.genre-table thead{
  background-color: rgb(23, 26, 33);;
  font-size: 20px;
  font-weight: 300;
  height: 40px;
  border-bottom: 5px solid rgba(255, 255, 255, 0.7);
}

.genre-table thead th{
  border-right: 1px solid rgba(255, 255, 255, 0.256);
  border-bottom: 2px solid rgba(255, 255, 255, 0.864);
}

.genre-table thead th:last-child, .genre-table tbody td:last-child{
  border-right: none;
}

.genre-table tbody{
  color: aliceblue;
  background-color: rgba(23, 26, 33, 0.7);
}

.genre-table tbody tr{
  font-size: 20px;
  border: 1px solid rgba(23, 26, 33, 0.7);
  border-collapse: collapse;
  height: 50px;
}

.genre-table tbody td{
  border-right: 1px solid rgba(255, 255, 255, 0.256);
}

.view-select-container{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}

.view-select-container .button-container{
  margin-top: 15px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-select-container button{
  width: 150px;
  height: 50px;
  background-color: rgba(23, 26, 33, 0.015);
  text-align: center;
  color: aliceblue;
  font-size: 15px;
  border: 1px solid rgba(23, 26, 33, 0.448);
  cursor: pointer;
}

.view-select-container #button-view-game{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.view-select-container #button-view-achievement{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.view-select-container .button-view-selected{
  background-color: rgba(23, 26, 33, 0.7);
  cursor:auto;
}

.statistics-body-selected{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.statistics-body{
  display: none;
}

.achievement-statistics-grid{
  margin: 30px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.achievement-100-games-grid{
  width: 800px;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 10px;
  align-self: center;
  /* border: 1px solid black; */
  /* grid-template-areas: 
  "item1 item2"
  "item3 item4"
  "item5 item6"; */
}

.achievement-100-container{
  height: auto;
  width: 100%;
  align-self: center;
  justify-content: center;
  background-color: rgba(23, 26, 33, 0.659);
  border-radius: 30px;
  display: flex;
}

.type2-grid-item{
  padding: 10px;
  display: flex;
  width: auto;
  height: 100px;
  background-color: rgba(23, 26, 33, 0.659);
  border-radius: 10px;
}

.achievement-game-img-container{
  width: auto;
  height: auto;
  display: flex;
  margin-right: 15px;
  justify-content: center;
}


.achievement-game-img{
  height: 100%;
  width: auto;
} 


.achievement-game-description-container{
  width: auto;
  flex: 1;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 5px;
}
.achievement-game-name{
  text-align: center;
  font-size: 27px;
  color: aliceblue;
  width: 50%

}

.achievement-game-details-flex{
  display: flex;
  color: rgb(225, 255, 150);
  justify-content: center;
  flex:1;
  font-size: 15px;
}

.achievement-game-details-flex .descname{
  color: rgb(141, 141, 141);
  font-size: 20px;
}
.achievement-game-details-flex .achievement-game-achievementnum-flex{
  display: flex;
  flex-direction: column;
  margin-right: 30px ;
  text-align: center;
}
.achievement-game-details-flex .achievement-game-playtime-flex{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.error-container{
  height: auto;
  width: auto;
  text-align: center;
  color: aliceblue;
}

.error-container .error-name{
  font-size: 35px;
}

.no-100-game-container{
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: aliceblue;
}

.most-played-games-grid{
  width: 800px;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 10px;
  align-self: center;
}

.help-header{
  font-size: 30px;
  color: aliceblue;
  text-align: center;
}

.help-paragraph-container{
  color:rgba(240, 255, 244, 0.89);
  font-size: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  text-align: center;
}

.main-container .main-center-help {
  display: flex;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
  width: 1000px;
  flex-direction: column;
  background-color: rgba(23, 26, 33, 0.7);
  border-radius: 15px;
}
